<!DOCTYPE html>
<html>
<head>
<title>Custom New Tab Page</title>
<style>
	/*====CSS CODE HERE====*/
	body 		  {position:fixed;inset:0;background-color:black;color:white;}
	#d0			  {position:absolute;inset:0;}/*whole page*/
	img			  {position:absolute;width:100%;height:100vh;}
	.fill		  {position:absolute;width:100%;height:100vh;}
  a         {text-decoration:none;font-size: 3vh; color: #57b8e6;}
  a:visited {color: #57e6aa;}
  #title    {position:absolute;inset:5% 0 95% 5%;color:#bfc94b;text-align:center;}
  #col1     {position:absolute;inset:15% 50% 10% 5%;}
  #gbar     {position:absolute;inset:95% 80% 0 0;color:black;}
	#gbar1	  {position:absolute;left:0;width:80%;text-align:center;padding: 0;border: none;vertical-align: middle;display: inline-block;font-size:3vh;}
  #gbar2	  {position:absolute;left:81%;width:19%;text-align:center;padding: 0;border: none;vertical-align: middle;display: inline-block;font-size:3vh;}

  #dot      {position:absolute;inset:98% 0 0 98%;text-align:center;font-size: 2vh;}
  #nodec    {text-decoration:none; color:grey;font-size:3vh; cursor:wait;}
</style>
</head>
<body>
<div id='d0'>
<!--===========================================================================================-->
<div id="title">
  <span style="font-size: 4vh;">(Left_Click: New Window) / (Mid_Click= New Tab)</span>
</div> <!--#title-->
<div id="col1">
  <!--############# popups ############-->
  <a href='https://www.google.com'>Google <span style="color:yellow">⬅️[NoPopUp]</span></a><br>
  <a href='https://chat.openai.com/chat' target='popup' onclick="window.open('https://chat.openai.com/chat','pw-chatgpt','top=50,left=30,width=1300,height=650'); return false;">GPT</a><br>
  <a href='https://messages.google.com/web/conversations' target='popup' onclick="window.open('https://messages.google.com/web/conversations','pw-gmessages','top=50,left=30,width=1300,height=650'); return false;">G-SMS</a><br>
  <a href='https://mail.google.com/' target='popup' onclick="window.open('https://mail.google.com/','pw-gmail','top=50,left=30,width=1300,height=650'); return false;">G-Mail</a><br>
  <a href='https://keep.google.com/' target='popup' onclick="window.open('https://keep.google.com/','pw-gkeep','top=50,left=30,width=1300,height=650'); return false;">G-Keep</a><br>
  <a href='https://calendar.google.com/' target='popup' onclick="window.open('https://calendar.google.com/','pw-gcal','top=50,left=30,width=1300,height=650'); return false;">G-Calendar</a><br>
  <a href='https://drive.google.com/' target='popup' onclick="window.open('https://drive.google.com/','pw-gdrive','top=50,left=30,width=1300,height=650'); return false;">G-Drive</a><br>
  <a href='https://photos.google.com/' target='popup' onclick="window.open('https://photos.google.com/','pw-gphotos','top=50,left=30,width=1300,height=650'); return false;">G-Photos</a><br>
  <a href='https://voice.google.com/' target='popup' onclick="window.open('https://voice.google.com/','pw-gvoice','top=50,left=30,width=1300,height=650'); return false;">G-Voice</a><br>
  <a href='https://docs.google.com/' target='popup' onclick="window.open('https://docs.google.com/','pw-gdocs','top=50,left=30,width=1300,height=650'); return false;">G-Docs</a><br>
  <a href='https://docs.google.com/spreadsheets/' target='popup' onclick="window.open('https://docs.google.com/spreadsheets/','pw-gsheets','top=50,left=30,width=1300,height=650'); return false;">G-Sheets</a><br>
  <a href='https://www.google.com/maps/' target='popup' onclick="window.open('https://www.google.com/maps/','pw-gmaps','top=50,left=30,width=1300,height=650'); return false;">G-Maps</a><br>
  <a href='https://docs.google.com/drawings/' target='popup' onclick="window.open('https://docs.google.com/drawings/','pw-gdraw','top=50,left=30,width=1300,height=650'); return false;">G-Draw</a><br>
  <a href='https://www.instantstreetview.com/' target='popup' onclick="window.open('https://www.instantstreetview.com/','pw-streetview','top=50,left=30,width=1300,height=650'); return false;">G-StreetView</a><br>
  <a href='https://earth.google.com/web/' target='popup' onclick="window.open('https://earth.google.com/web/','pw-gearth','top=50,left=30,width=1300,height=650'); return false;">G-Earth</a><br>
  <a href='https://remotedesktop.google.com/support' target='popup' onclick="window.open('https://remotedesktop.google.com/support','pw-chremote','top=50,left=30,width=1300,height=650'); return false;">G-RemoteDesktop</a><br>
</div> <!--#col1-->
<div id="gbar">
  <form class='fill' action='https://www.google.com/search' method='get' target='_blank'>
    <input id='gbar1' type='text' name='q' placeholder='Google'>
    <input id='gbar2' type='submit' value="🔍️">
  </form>
</div> <!--#gbar-->
<div id="dot"><a id="nodec" href='https://htmlpreview.github.io/?https://github.com/ericjrich/sites/main/apps/index.html'>π</a></div>
<!--===========================================================================================-->
</div><!--#d0-->
</body>
</html>
