<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>EJRNOTES</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f9; color: #333; text-align: center; }
    h1 { font-size: 1.8em; color: #4A90E2; margin: 1em 0; }
    ul { list-style: none; padding: 0; }
    li { background-color: #ffffff; margin: 0.5em auto; padding: 1em; width: 90%; max-width: 600px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); }
    a { text-decoration: none; color: #4A90E2; font-weight: bold; font-size: 1.1em; }
    a:hover { color: #333; }
  </style>
  <script>
    function openPopup(url, name) {
      window.open(url, name, 'top=50,left=30,width=900,height=600');
      return false;
    }
  </script>
</head>
<body>
  <h1>EJRNOTES</h1>
  <ul>

    <li><a href="https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/ericjrich/sites/main/fix/Tecno_Wasino_JJ-1_Axis_Home_Teaching_Procedure_-_FANUC_18i-TB.pdf" target="_blank" onclick="return openPopup(this.href, 'popup1');">Tecno Wasino JJ-1 Axis Home Teaching Procedure - FANUC 18i-TB</a></li>
    <li><a href="https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/ericjrich/sites/main/fix/Tecno_Wasino_JJ-1_Turret_Zero_Point_Setting_Procedure_-_FANUC_18i-TB.pdf" target="_blank" onclick="return openPopup(this.href, 'popup2');">Tecno Wasino JJ-1 Turret Zero Point Setting Procedure - FANUC 18i-TB</a></li>
    <li><a href="https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/ericjrich/sites/main/fix/Toshiba_Inverter_AS1-Instruction_Manual_230V-460V.PDF" target="_blank" onclick="return openPopup(this.href, 'popup3');">Toshiba Inverter AS1 Instruction Manual 230V-460V</a></li>
    <li><a href="https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/ericjrich/sites/main/fix/Toshiba_Inverter_AS1-My_Function_Instruction_Manual.pdf" target="_blank" onclick="return openPopup(this.href, 'popup4');">Toshiba Inverter AS1 My Function Instruction Manual</a></li>
    <li><a href="https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/ericjrich/sites/main/fix/Toshiba_Inverter_AS1-RS485_Communication_Manual.pdf" target="_blank" onclick="return openPopup(this.href, 'popup5');">Toshiba Inverter AS1 RS485 Communication Manual</a></li>
    <li><a href="https://htmlpreview.github.io/?https://github.com/ericjrich/sites/blob/main/fix/taperpin.html" target="_blank" onclick="return openPopup(this.href, 'popup6');">Taper Pin Information</a></li>

  </ul>

</body>
</html>
