<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Eric Rich</title>
	<style>
		body {font-family: Arial, sans-serif; margin: 0; padding: 0;}
		header {background-color: #0077B5; color: white; display: flex; align-items: center; justify-content: space-between; padding: 1px;}
		#dh1 {display: flex; align-items: center;margin-left: 3em;}
		#mypic {border-radius: 50%; width: 150px; height: 150px; margin-right: 3em;}
		#dh2 {display: flex; align-items: center;margin-right: 7em;}
		main {width: 90%; height: 500px;margin: 20px auto; padding: 20px; border: 1px solid #ddd; background-color: white;}
		iframe {width:100%; height: 100%;}
	</style>
</head>
<body>
  <header>
		<div id='dh1'>
		  <img id='mypic' src="user.png">
		  	<div>
		      <h1>Eric Rich</h1><h3>TechCraftsman</h3>
		      <em>Delivering Tailored Solutions</em>
		    </div>
		</div>
		<div id='dh2'>
	    <pre><h3>
        My_Email:  <a href='mailto:ericjrich@gmail.com?subject=ProfileVisitor' target='popup' onclick="window.open('mailto:ericjrich@gmail.com?subject=ProfileVisitor','pw-myemail','top=50,left=30,width=1300,height=650'); return false;">ericjrich@gmail.com</a>
        My_Site:   <a href='https://htmlpreview.github.io/?https://github.com/ericjrich/sites/main/apps/index.html' target='popup' onclick="window.open('https://htmlpreview.github.io/?https://github.com/ericjrich/sites/main/apps/index.html','pw-mysite','top=50,left=30,width=1300,height=650'); return false;">ericjrich.com</a>
        My_Upwork: <a href='https://www.upwork.com/freelancers/~01ac5a8efd95d321a7' target='popup' onclick="window.open('https://www.upwork.com/freelancers/~01ac5a8efd95d321a7','popupwork','top=50,left=30,width=1300,height=650'); return false;">Upwork Profile</a></p>
			</h3></pre>
		</div>
	</header>
	<main>
    <iframe src="https://drive.google.com/file/d/1US_Qg2zIuaIU7AhPNFbJcYPC00YQ9kpR/preview" allow="autoplay"></iframe>
	</main>
</body>
</html>
