<!DOCTYPE html>
<html lang="en">
<!--================================================================================================================-->
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Eric Rich</title></head>
<!--================================================================================================================-->
<style>
  .oval-profile-pic {border-radius: 50%;width: 150px;height: 150px;object-fit: cover;}
	body {font-family: Arial, sans-serif; margin: 0; padding: 0;}
		header {background-color: #0077B5; color: white; display: flex; align-items: center; justify-content: space-between; padding: 20px;}
			#dh1 {display: flex; align-items: center;}
				#mypic {border-radius: 50%; width: 150px; height: 150px; margin-right: 20px;}
		main {max-width: 800px; margin: 20px auto; padding: 20px; border: 1px solid #ddd; background-color: white;}
</style>
<!--================================================================================================================-->
<body>
	<header>
		<div id='dh1'>
			<img id='mypic' src="user.png">
			<div>
	  		<h1>Eric Rich</h1><h3>TechCraftsman</h3>
				<p>Delivering Tailored Solutions</p>
			</div>
		</div>
		<div>
			<p>My_Email: <a href='mailto:ericjrich@gmail.com?subject=ProfileVisitor' target='popup' onclick="window.open('mailto:ericjrich@gmail.com?subject=ProfileVisitor','pw-myemail','top=50,left=30,width=1300,height=650'); return false;">ericjrich@gmail.com</a></p>
			<p>My_Site: <a href='https://htmlpreview.github.io/?https://github.com/ericjrich/sites/main/apps/index.html' target='popup' onclick="window.open('https://htmlpreview.github.io/?https://github.com/ericjrich/sites/main/apps/index.html','pw-mysite','top=50,left=30,width=1300,height=650'); return false;">ericjrich.com</a></p>
			<p>My_Upwork: <a href='https://www.upwork.com/freelancers/~01ac5a8efd95d321a7' target='popup' onclick="window.open('https://www.upwork.com/freelancers/~01ac5a8efd95d321a7','popupwork','top=50,left=30,width=1300,height=650'); return false;">Upwork Profile</a></p>
		</div>
	</header>
	<!---------------------------------------------------------------------------->
  <main>
		<iframe id="iframe-myresume" name="iframe-myresume" src="resume.txt" frameborder="0" style="width: 100%; height: 500px; white-space: pre-wrap;"></iframe>
  </main>
	<!---------------------------------------------------------------------------->
</body>
<!--================================================================================================================-->
</html>
